<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
  }
  * {
    margin: 0;
    padding: 0;
  }
  .main-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
  }
  .left-side {
    width: 333px;
    display: grid;
    gap: 20px;
  }
  .logo {
    top: 93px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .logo-left {
    color: #161616;
  }
  .logo-right {
    color: #00A2A1;
    border: 3px solid #00A2A1;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .classify {
    width: 229px;
    display: grid;
    gap: 10px;
    padding-left: 51px;
  }
  .item1 {
    height: 59px;
    background-color: #00A2A1;
    border: 1px solid #00A2A1;
    border-radius: 15px;
    font-size: 38px;
    color: white;
    padding-left: 10px;
    display: flex;
    align-items: center;
  }
  .item {
    height: 59px;
    padding-left: 10px;
    color: #969696;
    font-size: 38px;
    display: flex;
    align-items: center;
  }
  .text {
    padding: 10px;
  }
  .chat {
    justify-content: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .chat-head {
    width: 258px;
    height: 61px;
    padding-left: 20px;
    background-color: #00A2A1;
    border: 1px solid #00A2A1;
    border-radius: 15px 15px 0 0;
    display: flex;
    align-items: center;
  }
  .chat-body {
    width: 272px;
    height: 456px;
    background-color: #FCFCFC;
    border-radius: 15px;
  }
  .chat-content {
    padding: 10px;
  } 
  .middle-side {
    width: 856px;
    height: 1206px;
    margin-top: 20px;
    display: grid;
    gap: 20px;
  }
  .middle-head {
    display: flex;
    align-items: center;
  }
  .message {
    width: 229px;
    height: 30;
    border: 1px solid #FCFCFC;
    color: #969696;
  }
  .search {
    width: 294px;
    height: 52px;
    border: 1px solid;
    border-radius: 50px;
    background-color: #f6f6f6;
    color: #969696;
    font-size: 36px;
    padding-left: 20px;
  }
  .ring {
    width: 52px;
    height: 52px;
    border: 1px solid #f6f6f6;
    border-radius: 50%;
    background-color: #f6f6f6;
  }
  .friends {
    height: 471px;
    display: flex;
    justify-content: space-between;
  }
  .friends-item {
    width: 272px;
    border-radius: 30px;
    background-color: #00A2A1;
  }
  .friends-name {
    height: 68px;
    background-color: white;
    border: 1px solid white;
    border-radius: 30px 0 30px 30px;
  }
  .friends-detail {
    width: 856px;
    height: 537px;
    border: 1px solid #161616;
    border-radius: 44px;
  }
  .img {
    width: 537px;
    height: 537px;
    border: 1px solid #161616;
    border-radius: 44px 0 44px 44px;
  }
  .user {
    padding: 10px;
  }
  .user-item {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .avatar {
    width: 54px;
    height: 54px;
    border: 1px solid #00A2A1;
    border-radius: 50%;
  }
  .edit-link {
    color: #00A2A1;
  }
  .following {
    display: flex;
    padding: 10px;
  }
  .following-item {
    width: 110px;
    height: 30px;
    border: 1px solid #00A2A1;
    border-radius: 15px;
    background-color: #00A2A1;
    color: white;
    text-align: center;
    align-items: center;
  }
  .trend {
    display: grid;
    gap: 10px;
    padding: 30px 50px 0 50px;
  }
  .trends {
    font-size: 27px;
    color: #969696;
  }
  .post {
    width: 229px;
    height: 146px;
    background-color: #f6f6f6;
    border: 1px solid #f6f6f6;
    border-radius: 15px; 
    box-sizing: border-box;
    margin: 20px;
    text-align: center;
  }
  .post-input {
    width: 202px;
    height: 94px;
    background-color: white;
    border: 1px solid white;
    border-radius: 15px;
    box-sizing: border-box;
  }
</style>
<body>
  <div class="main-wrapper">
    <div class="left-side">
      <div class="logo">
        <h1 class="logo-left">Public</h1> 
        <h1 class="logo-right">space</h1>
      </div>
      <nav class="classify">
          <div class="item1">
            <img src="home.svg" />
            <p class="text">Home</p>
          </div>
          <div class="item">
            <img src="time.svg" />
            <p class="text">Archieve</p>
            </div>
          <div class="item">
            <img src="time.svg" />
            <p class="text">Saved</p>
          </div>
          <div class="item">
            <img src="time.svg" />
            <p class="text">Taggs</p>
          </div>
          <div class="item">
            <img src="time.svg" />
            <p class="text">Groups</p>
          </div>
          <div class="item">
            <img src="time.svg" />
            <p class="text">Message</p>
          </div>
          <div class="item">
            <img src="time.svg" />
            <p class="text">Setting</p>
          </div>
      </nav>
      <div class="chat">
        <div class="chat-head">
          <img src="time.svg" />
          <h2 class="item1">Leonard</h2>
        </div>
        <div class="chat-body">
          <div class="chat-content">
            Hi, Bro!
          </div>
          <div class="chat-content">
            What you doing now?
          </div>
          <div class="chat-content">
            I just posted a photo
          </div>
          <input type="text" class="message" placeholder="Type a message...">
        </div>
      </div>
    </div>
    <div class="middle-side">
      <div class="middle-head">
        <h1 >Hello, Angga</h1>
        <input type="text" class="search" placeholder="Searching">
        <img src="ring.svg" class="ring">
      </div>
      <h4>Welcome back to your account...</h4>
      <h2>Your friend's story</h2>
      <section class="friends">
        <div class="friends-item">
          <div class="friends-name"></div>
        </div>
        <div class="friends-item">
          <div class="friends-name"></div>
        </div>
        <div class="friends-item">
          <div class="friends-name"></div>
        </div>
      </section>
      <aside class="friends-detail">
        <img src="Untitled.png" class="img">
        <div class=""></div>
      </aside>
    </div>
    <div class="right-side">
      <div class="user">
        <div class="user-item">
          <img src="avatar.svg" class="avatar">
          <div>
            <h3>Annga3565</h3>
            <a href="" class="edit-link">
              edit profile
              <img src="pen.svg" alt="" class="">
            </a>
          </div>
        </div>
        <h4>Hi, I'm a graphic designer</h4>
        <div class="following">
          <div class="following-item">427 Followers</div>
          <div class="following-item">845 Following</div>
        </div>
      </div>
      <section class="trend">
        <h2>#Trends</h2>
        <ol class="trends">#photography</ol>
        <ol class="trends">#graphicdesign</ol>
        <ol class="trends">#mentalhealth</ol>
        <ol class="trends">#adventure</ol>
        <ol class="trends">#ui/ux</ol>
        <ol class="trends">#covid-19</ol>
        <ol class="trends">#japanmusic</ol>
        <ol class="trends">#workfromhome</ol>
        <button class="button">Show more</button>
      </section>
      <div class="post">
        <h2 class="">Post your story</h2>
        <input type="text" class="post-input" placeholder="Insert your caption and image here...">
        <button>
          <img src="pen.svg">
        </button>
      </div>
      <section class="suggest">
        
      </section>
      <time class="date">
    
      </time>
    </div>
  </div>
</body>
</html>